<!DOCTYPE html>
<html lang="en">
	<head>

		<meta charset="utf-8">
		<title>D3 Test</title>
    <link rel="stylesheet" href="static/css/style.css">
    <script type="text/javascript" src="https://d3js.org/d3.v7.min.js"></script>

	</head>
	<body>

    <img src="images/d3.png" width="200px" alt="Logo" /> <!-- insertar imágen -->

    <p></p>

    <script type="text/javascript">
			// d3.select("body").append("p").text("New paragraph!");
      // var dataset = [];  						 //Initialize empty array
			// for (var i = 0; i < 25; i++) {			 //Loop 25 times
			// 	var newNumber = Math.round(Math.random() * 30);  //New random number (0-30)
			// 	dataset = dataset.concat(newNumber); //Add new number to array
			// }
      
      // d3.select("body").selectAll("div")
      //   .data(dataset)
      //   .enter()
      //   .append("div")
      //   .attr("class", "bar")
      //   // .classed("bar", true);
      //   .style("height", function(d) {
      //     var barHeight = d * 5;  //Incrementar la escala 5 veces.
      //     return barHeight + "px";
      //   });

      // //Width and height
			// var w = 500;
			// var h = 50;
			
			// //Data
			// var dataset = [ 5, 10, 15, 20, 25 ];
			
			// //Create SVG element
			// var svg = d3.select("body")
			// 			.append("svg")
			// 			.attr("width", 500)
			// 			.attr("height", 50);

			// var circles = svg.selectAll("circle")
			//     .data(dataset)
			//     .enter()
			//     .append("circle");

			// circles.attr("cx", function(d, i) {
			// 			return (i * 50) + 25;
			// 		  })
			// 	     .attr("cy", h/2)
			// 	     .attr("r", function(d) {
			// 			return d;
			// 	    })
      //        .attr("fill", "blue")
      //        .attr("stroke", "black")
      //       //  .attr("stroke-width", function(d) {
      //       // return d/2;
      //       // });
      //        .attr("stroke-width", 2);

      var dataset = [ 5, 10, 13, 19, 21, 25, 22, 18, 15, 13,
            11, 12, 15, 20, 18, 17, 16, 18, 23, 25 ];

      // d3.select("body").selectAll("div")
      //   .data(dataset)
      //   .enter()
      //   .append("div")
      //   .attr("class", "bar")
      //   .style("height", function(d) {
      //     var barHeight = d * 5;
      //     return barHeight + "px";
      //   });

      // d3.select("body").append("p")

      //Ancho y Altura
      var w = 500;
      var h = 100;
      var barPadding = 1;

      //Creará un elemento SVG 
      var svg = d3.select("body")
                  .append("svg")
                  .attr("width", w)
                  .attr("height", h);

      svg.selectAll("rect")
         .data(dataset)
         .enter()
         .append("rect")
        //  .attr("x", function(d, i) {
        //   return i * 21;  //Ancho de barras de 20 más 1 espacio
        //   })
         .attr("x", function(d, i) {
          return i * (w / dataset.length);
          })
         .attr("y", function(d) {
          return h - (d * 4);  //Altura menos el dato
          })
         .attr("width", w / dataset.length - barPadding)
         .attr("height", function(d) {
          return d * 4;
          })
         .attr("fill", function(d) {
          return "rgb(0, 0, " + (d * 10) + ")";
          });

        svg.selectAll("text")
           .data(dataset)
           .enter()
           .append("text")
           .text(function(d) {
            return d;
            })
           .attr("text-anchor", "middle")
           .attr("x", function(d, i) {
            return i * (w / dataset.length) + (w / dataset.length - barPadding) / 2;
            })
           .attr("y", function(d) {
            return h - (d * 4) + 15;
            })
           .attr("font-family", "sans-serif")
           .attr("font-size", "11px")
           .attr("fill", "white");

    </script>

	</body>
</html>

<!-- <!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="UTF-8">
        <title>Titulo de la Página</title>
        <link rel="stylesheet" href="static/css/style.css"> 
        <script type="text/javascript" src="static/js/myscript.js"></script>

    </head>
    <body>

        <h1>Capítulo 1</h1>

        <img src="images/d3.png" width="200px" alt="Logo" />

        <p>Este es un párrafo importante</p>

        <svg width="50" height="50">
          <circle cx="25" cy="25" r="22"
          fill="blue" stroke="gray" stroke-width="2"/>
        </svg>

        <p></p>

        <svg width="500" height="50">
          <rect x="0" y="0" width="500" height="50" class="pumpkin"/>
        </svg>

        <p></p>

        <svg width="500" height="50">
          <circle cx="250" cy="25" r="25" class="pumpkin"/>
        </svg>

        <p></p>

        <svg width="500" height="50">
          <ellipse cx="250" cy="25" rx="100" ry="25" class="pumpkin"/>
        </svg>

        <p></p>

        <svg width="500" height="50">
          <text x="250" y="25" font-family="roboto"
          font-size="25" fill="gray">Easy-peasy</text>
        </svg>

        <P></P>

        <svg width="500" height="50">
          <rect x="0" y="0" width="30" height="30" fill="purple"/>
          <rect x="20" y="5" width="30" height="30" fill="blue"/>
          <rect x="40" y="10" width="30" height="30" fill="green"/>
          <rect x="60" y="15" width="30" height="30" fill="yellow"/>
          <rect x="80" y="20" width="30" height="30" fill="red"/>
        </svg>

        <p></p>

        <svg width="500" height="50">
          <circle cx="25" cy="25" r="20" fill="rgba(128, 0, 128, 1.0)"/>
          <circle cx="50" cy="25" r="20" fill="rgba(0, 0, 255, 0.75)"/>
          <circle cx="75" cy="25" r="20" fill="rgba(0, 255, 0, 0.5)"/>
          <circle cx="100" cy="25" r="20" fill="rgba(255, 255, 0, 0.25)"/>
          <circle cx="125" cy="25" r="20" fill="rgba(255, 0, 0, 0.1)"/>
        </svg>

        <p></p>

        <svg width="500" height="50">
          <circle cx="25" cy="25" r="20"
              fill="rgba(128, 0, 128, 0.75)" 
              stroke="rgba(0, 255, 0, 0.25)" stroke-width="10"/>
          <circle cx="75" cy="25" r="20"
              fill="rgba(0, 255, 0, 0.75)"
              stroke="rgba(0, 0, 255, 0.25)" stroke-width="10"/>
          <circle cx="125" cy="25" r="20"
              fill="rgba(255, 255, 0, 0.75)"
              stroke="rgba(255, 0, 0, 0.25)" stroke-width="10"/>
        </svg>

        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>

    </body>
</html> -->

